<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>858abd4c-f6c2-45fc-9c37-664582073a4f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositoo" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <None Remove="HealthCheck\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="HealthChecks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Repositoo" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
