# MicroservicesSample

./: MicroservicesSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customers/: CustomerRepository.cs  Customers.csproj  Dockerfile  Program.cs  Startup.cs
Customers/Controllers/: CustomerController.cs
Customers/DTOs/: CustomerDto.cs
Customers/Models/: Address.cs  Customer.cs
Customers/Properties/: launchSettings.json
Orders/: Dockerfile  Orders.csproj  OrdersRepository.cs  Program.cs  Startup.cs
Orders/Controllers/: OrderController.cs
Orders/DTOs/: OrderDto.cs
Orders/HealthChecks/: OrdersHealthChecks.cs  OrdersRepositoryHealthChecks.cs
Orders/Models/: Buyer.cs  Item.cs  Order.cs
Products/: Dockerfile  ProductDto.cs  ProductRepository.cs  Products.csproj  Program.cs  Startup.cs
Products/Controllers/: ProductController.cs
Products/Models/: Product.cs
Shoppings/: Dockerfile  Program.cs  Shoppings.csproj  Startup.cs
Shoppings/Controllers/: ShopController.cs
Shoppings/Models/: Address.cs  Buyer.cs  Customer.cs  Item.cs  Order.cs  Product.cs
Shoppings/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs
