<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>ded8c3b8-6863-4136-9cbc-41e1ff934591</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositoo" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Polly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Repositoo" Version="1.0.1" />
  </ItemGroup>
</Project>
